@font-face
  font-family:            chapleau
  src:                    url(../fonts/Chapleau.ttf)

*
  margin:                 0
  padding:                0
  position:               relative
  font-family:            chapleau
  letter-spacing:         2px
  color:                  #2a2a2a

body
  background:             rgb(236, 236, 236)

#container
  margin:                 auto
  width:                  960px

#header
  background:             rgb( 42, 132, 22 )
  padding:                0 0 0 50px
  height:                 125px

  #header-title
    font-size:            100px
    display:              inline-block

  #nav
    display:              inline-block
    margin:               0 0 0 150px
    font-size:            35px

    .nav-item
      display:            inline-block
      margin:             0 20px 0 0
      padding:            0 5px 0 5px
      border-bottom:    thin dashed #2a2a2a

      a
        text-decoration:  none
        color:            black

      &:hover
        border-bottom:  thin solid #2a2a2a


#coffeeCup
  display:                inline-block
  height:                 300px
  width:                  150px

  #coffee
    height:               300px
    width:                150px
    background:           black

    #cream
      position:           absolute
      height:             300px
      width:              150px
      background:         #FFFDD0
      opacity:            0

    #unstirred-cream
      position:           absolute
      height:             0
      width:              150px
      background:         #FFFDD0

    .sugarCube
      position:           absolute
      height:             50px
      width:              50px
      background:         white

#controls
  display:                inline-block
